{
  "name": "practicetemplate2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch scss/style.scss:css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.104.1"
  }
}
